## SPDX-License-Identifier: Apache-2.0

RUST_LOG="error,ogc_cql2=info"

## Default EPSG code to use for validating and processing geometry coordinates.
## Defaults to '4326' (or WGS'84) if undefined.
#
# DEFAULT_SRID=4326


## Default Precision (number of digits after the decimal point) to use when
## ingesting geometry coordinates and generating WKT output. Defaults to `7`
## if undefined. For WGS 84 coordinates this translates to approx. `1.11` cm.
## accuracy when projecting them to EPSG:3857.
##
## For now only integers greater than or equal to `0` and less than `33` are
## allowed.
#
# DEFAULT_PRECISION=7
